<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-learning</artifactId>
        <groupId>me.www</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auto-configuration</artifactId>
    <packaging>pom</packaging>
    <description>auto-configuration、自定义starter</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>lrucache-api</module>
        <module>non-con-lrucache</module>
        <module>con-lrucache</module>
        <module>lrucache-spring-boot-autoconfigure</module>
        <module>lrucache-spring-boot-starter</module>
        <module>lrucache-spring-boot-sample</module>
    </modules>

</project>