# springboot-learning

./: .gitignore  README.md  pom.xml
actuator/: pom.xml
actuator/src/main/java/me/www/actuator/: ActuatorApplication.java
actuator/src/main/java/me/www/actuator/controller/: DemoController.java
actuator/src/main/resources/: application.properties
actuator/src/test/java/me/www/actuator/: ActuatorApplicationTests.java
auto-configuration/: pom.xml
auto-configuration/boot-depency/: pom.xml
auto-configuration/boot-depency/src/main/java/me/www/bootdepency/: BootDepencyApplication.java  DemoController.java
auto-configuration/boot-depency/src/main/resources/: application.properties
auto-configuration/boot-depency/src/test/java/me/www/bootdepency/: BootDepencyApplicationTests.java
auto-configuration/con-lrucache/: pom.xml
auto-configuration/con-lrucache/src/main/java/me/www/clrucache/: App.java  ConcurrentLRUCache.java
auto-configuration/lrucache-api/: pom.xml
auto-configuration/lrucache-api/src/main/java/: LRUCache.java
auto-configuration/lrucache-api/src/main/java/me/www/lrucache/: LRUCache.java
auto-configuration/lrucache-spring-boot-autoconfigure/: pom.xml
auto-configuration/lrucache-spring-boot-autoconfigure/src/main/java/me/www/lrucache/spring/boot/autoconfigure/: ConcurrentLRUCacheConfiguration.java  LRUCacheAutoConfiguration.java  LRUCacheCondition.java  LRUCacheConfigurations.java  LRUCacheProperties.java  LRUCacheType.java  LrucacheAutoConfiguration.java  LrucacheProperties.java  NonConcurrentLRUCacheConfiguration.java
auto-configuration/lrucache-spring-boot-sample/: pom.xml
auto-configuration/lrucache-spring-boot-sample/src/main/java/me/www/lrucache/spring/boot/sample/: DemoController.java  LrucacheSpringBootSampleApplication.java
auto-configuration/lrucache-spring-boot-sample/src/main/resources/: application.properties
auto-configuration/lrucache-spring-boot-sample/src/test/java/me/www/lrucache/spring/boot/sample/: LrucacheSpringBootSampleApplicationTests.java
auto-configuration/lrucache-spring-boot-starter/: pom.xml
auto-configuration/non-con-lrucache/: pom.xml
auto-configuration/non-con-lrucache/src/main/java/me/www/nclrucache/: App.java  NonConcurrentLRUCache.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/me/www/dubbo/api/model/: Product.java
dubbo-api/src/main/java/me/www/dubbo/api/service/: ProductService.java
dubbo-api/src/main/java/me/www/dubboapi/model/: Product.java
dubbo-api/src/main/java/me/www/dubboapi/service/: ProductService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/me/www/dubbo/client/: DubboClientApplication.java
dubbo-client/src/main/java/me/www/dubbo/client/ontroller/: ProductController.java
dubbo-client/src/main/java/me/www/dubboclient/: DubboClientApplication.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/java/me/www/dubbo/client/: DubboClientApplicationTests.java
dubbo-client/src/test/java/me/www/dubboclient/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/me/www/dubbo/server/: DubboServerApplication.java
dubbo-server/src/main/java/me/www/dubbo/server/service/impl/: ProductServiceImpl.java
dubbo-server/src/main/resources/: application.properties  log4j.properties
dubbo-server/src/test/java/me/www/dubbo/server/: DubboServerApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/me/www/helloworld/: HelloworldApplication.java
helloworld/src/main/java/me/www/helloworld/controller/: ApplicationContextTestController.java  HelloWorldController.java
helloworld/src/main/java/me/www/helloworld/util/: ApplicationContextHolder.java
helloworld/src/main/resources/: banner.txt
helloworld/src/test/java/me/www/helloworld/: HelloworldApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/me/www/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: database.sql
mybatis/src/test/java/me/www/mybatis/: MybatisApplicationTests.java
properties/: pom.xml
properties/src/main/java/com/example/properties/: PropertiesApplication.java
properties/src/main/java/com/example/properties/property/: ProjectSystem.java  User.java
properties/src/main/java/me/www/properties/: PropertiesApplication.java
properties/src/main/java/me/www/properties/property/: ProjectSystem.java  User.java
properties/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
properties/src/test/java/com/example/properties/: PropertiesApplicationTests.java
properties/src/test/java/me/www/properties/: PropertiesApplicationTests.java
web/: pom.xml
web/src/main/java/me/www/web/: WebApplication.java
web/src/main/java/me/www/web/controller/: ProductController.java
web/src/main/java/me/www/web/dao/: ProductDao.java
web/src/main/java/me/www/web/interceptor/: AccessTokenVerifyInterceptor.java  WebMvcConfig.java
web/src/main/java/me/www/web/model/: Product.java
web/src/main/java/me/www/web/service/: ProductService.java
web/src/main/java/me/www/web/service/impl/: ProductServiceImpl.java
web/src/main/java/me/www/web/servlet/: MyFilter.java  MyServlet.java  MySessionListener.java  ServletConfig.java
web/src/main/resources/: application.properties  database.sql
web/src/main/resources/mapper/: ProductMapper.xml
web/src/test/java/me/www/web/: WebApplicationTests.java
web/src/test/java/me/www/web/service/: ProductServiceTest.java
web/src/test/java/me/www/web/service/impl/: ProductServiceImplTest.java
websocket/: pom.xml
websocket/src/main/java/me/www/websocket/: WebsocketApplication.java
websocket/src/main/java/me/www/websocket/config/: TaskHandshakeInterceptor.java  TaskWebSocketHandler.java  WebSocketConfig.java
websocket/src/main/java/me/www/websocket/controller/: TaskController.java
