<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auto-configuration</artifactId>
        <groupId>me.www</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lrucache-spring-boot-starter</artifactId>

    <properties>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>me.www</groupId>
            <artifactId>lrucache-spring-boot-autoconfigure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>me.www</groupId>
            <artifactId>lrucache-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>me.www</groupId>
            <artifactId>non-con-lrucache</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>