## 一、属性用途
## 1、Spring Booot组件使用属性，作为配置信息
# Server HTTP port
server.port=8001
# Context path of the application
server.servlet.context-path=/demo

## 2、自定义属性，作为项目代码配置信息
user.uname=Jack Ma
user.age=18
user.desc=My name is ${user.uname} and my age is ${user.age}.

## 二、多环境配置（用于不同运行环境）
#spring.profiles.active=dev
spring.profiles.active=prod